## In this notebook we bring together the data from all of the datasets.

### Datasets included:
 - 2015-2018 buoy data from
  - Fsti2, Foster Beach
  - Jaki2, 63rd St
  - Chii2, Submerged off the coast
  
 - Ohare Wind data, 2000-2018
 - Ohare Temp data, 2000-2018
 - Ohare Precipitation data, 2000-2018
  
 - Lake Michigan Daily average temperatures, 2000-2018

### We begin by combining all the datasets for the years 2015-2018.

In [2]:
import pandas as pd
import time
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [3]:
# buoy FSTI2
fsti = pd.read_csv('data/buoy_FSTI2/fsti2_buoy_data_2015_2018_averages.csv')
print(fsti.shape)
fsti.head()

(1461, 6)

    #YY  MM  DD        WDIR      WSPD       ATMP
0  2015   1   1  238.333333  9.890476  -5.928571
1  2015   1   2  216.086957  6.230435  -2.204348
2  2015   1   3  181.916667  5.654167   0.395833
3  2015   1   4  313.750000  8.779167  -1.545833
4  2015   1   5  262.166667  9.537500 -16.145833

In [5]:
# buoy JAKI2
jaki = pd.read_csv('data/buoy_JAKI2/jaki2_buoy_data_2015_2018_averages.csv')
jaki = jaki.drop(columns=['GST', 'DEWP'])
print(jaki.shape)
jaki.head()

(1212, 6)

    #YY  MM  DD        WDIR      WSPD      ATMP
0  2015   3  23   80.500000  7.500000 -0.300000
1  2015   3  24  107.250000  5.258333  0.262500
2  2015   3  25  218.782609  5.891304  4.995652
3  2015   3  26  232.173913  2.760870  3.734783
4  2015   3  27   51.318182  7.209091 -0.995455

In [7]:
# buoy CHII2
chii_with_GST = pd.read_csv('data/buoy_CHII2/chii2_buoy_data_2015_2018_averages.csv')
chii = chii_with_GST.drop(columns='GST')
print(chii.shape)
chii.head()

(1444, 6)

    #YY  MM  DD        WDIR       WSPD       ATMP
0  2015   1   1  232.083333  10.191667  -6.083333
1  2015   1   2  220.000000   5.331250  -2.022917
2  2015   1   3  168.229167   4.597917   0.307292
3  2015   1   4  314.062500   7.702083  -1.535417
4  2015   1   5  270.625000   9.589583 -15.468750

In [9]:
# Ohare wind
ohare_wind_2000_2019 = pd.read_csv('data/Wind_data/ohare_wind_2000_2019.csv')
print(ohare_wind_2000_2019.shape)
ohare_wind_2000_2019.head()

(7053, 6)

         DATE   AWND   WDF2   WDF5  WSF2  WSF5
0  2000-01-01   7.38  200.0  210.0  17.9  23.9
1  2000-01-02  13.87  240.0  230.0  25.9  36.9
2  2000-01-03  12.75   30.0   80.0  17.9  25.1
3  2000-01-04  13.42  320.0  300.0  21.9  29.1
4  2000-01-05  11.18  170.0  160.0  23.0  25.9

In [10]:
# Ohare temp
ohare_temp_2000_2019 = pd.read_csv('data/temp_data/ohare_temp_2000_2019.csv')
print(ohare_temp_2000_2019.shape)
ohare_temp_2000_2019.head()

(7046, 7)

         DATE  TAVG  TMAX  TMIN   AVG  error    LOC
0  2000-01-01  42.0  48.0  35.0  41.5    0.5  ohare
1  2000-01-02  48.0  60.0  35.0  47.5    0.5  ohare
2  2000-01-03  35.0  38.0  32.0  35.0    0.0  ohare
3  2000-01-04  28.0  33.0  23.0  28.0    0.0  ohare
4  2000-01-05  20.0  26.0  13.0  19.5    0.5  ohare

In [11]:
# lake michigan daily average temps
lake_mic = pd.read_csv('data/temp_data/lake_michigan_water_temp_1995_2019.csv')
print(lake_mic.shape)
lake_mic.head()

(8766, 3)

   Year  Day  Michigan
0  1995    1      5.02
1  1995    2      4.95
2  1995    3      0.20
3  1995    4      0.20
4  1995    5      0.20

In [ ]:
# Ohare precipitation
# ohare_prec_2000_2019 = pd.read_csv('')