## In this notebook we bring together the data from all of the datasets.

Note: there are **3377** days in **01/01/2010 - 03/31/2019**, when you include both the first and last days in the set.

Note: there are **2101** days in **04/01/2013 - 12/31/2018**, when you include both the first and last days in the set.

Note: there are **1550** days in **01/01/2015 - 03/31/2019**, when you include both the first and last days in the set.

Note: there are **1461** days in **01/01/2015 - 12/31/2018**, when you include both the first and last days in the set.

### Datasets included:
 - 2015-2018 buoy data from
  - Fsti2, Foster Beach
  - Jaki2, 63rd St
  - Chii2, Submerged off the coast
  
 - Ohare, 2015-2018
  
 - Lake Michigan Daily average temperatures, 2000-2018

### We begin by combining all the datasets for the years 2015-2018.

In [1]:
import pandas as pd
import time
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

## Dates: Jan 01, 2015 - Dec 31, 2018

#### 1461 days included

### Datasets included:
 - Fsti2, Foster Beach buoy data
  
 - O'Hare weather data
  
 - Lake Michigan Daily average temperatures

In [24]:
# buoy FSTI2
buoy = pd.read_csv('data/buoy_FSTI2/jan012015_dec312018.csv')
print(buoy.shape)
buoy.head()

(1461, 4)

         DATE        WDIR      WSPD       ATMP
0  2015-01-01  238.333333  9.890476  -5.928571
1  2015-01-02  216.086957  6.230435  -2.204348
2  2015-01-03  181.916667  5.654167   0.395833
3  2015-01-04  313.750000  8.779167  -1.545833
4  2015-01-05  262.166667  9.537500 -16.145833

In [25]:
buoy.rename(mapper={'WDIR': 'buoy_wdir',
                    'WSPD': 'buoy_wspd',
                    'ATMP': 'buoy_atmp'}, 
            axis=1, 
            inplace=True)

buoy.head()

         DATE   buoy_wdir  buoy_wspd  buoy_atmp
0  2015-01-01  238.333333   9.890476  -5.928571
1  2015-01-02  216.086957   6.230435  -2.204348
2  2015-01-03  181.916667   5.654167   0.395833
3  2015-01-04  313.750000   8.779167  -1.545833
4  2015-01-05  262.166667   9.537500 -16.145833

In [22]:
# ohare weather data (Jan 01, 2015 to Dec 31, 2018)

ohare = pd.read_csv('data/ohare/jan012015_dec312018.csv')
print(ohare.shape)
ohare.head()

(1461, 10)

         DATE   AWND  PRCP  SNOW  SNWD  TAVG  TMAX  TMIN  WDF2  WSF2
0  2015-01-01  14.54  0.00   0.0   0.0  20.0    32    14   240  23.9
1  2015-01-02   4.70  0.00   0.0   0.0  26.0    34    15   150  12.1
2  2015-01-03   5.59  0.57   0.4   0.0  31.0    34    29   140  13.0
3  2015-01-04  15.88  0.13   2.2   1.2  29.0    33     2   320  25.9
4  2015-01-05  10.29  0.15   1.8   2.0   2.0     6    -3   310  21.9

In [28]:
ohare.drop(columns=['WSF2', 'WDF2'], inplace=True)
ohare.head()

         DATE   AWND  PRCP  SNOW  SNWD  TAVG  TMAX  TMIN
0  2015-01-01  14.54  0.00   0.0   0.0  20.0    32    14
1  2015-01-02   4.70  0.00   0.0   0.0  26.0    34    15
2  2015-01-03   5.59  0.57   0.4   0.0  31.0    34    29
3  2015-01-04  15.88  0.13   2.2   1.2  29.0    33     2
4  2015-01-05  10.29  0.15   1.8   2.0   2.0     6    -3

In [30]:
ohare.rename(mapper={'AWND': 'ohare_wspd',
                     'PRCP': 'ohare_prcp',
                     'SNOW': 'ohare_snfall',
                     'SNWD': 'ohare_sndpth',
                     'TAVG': 'ohare_atmp',
                     'TMAX': 'ohare_Mtmp',
                     'TMIN': 'ohare_mtmp'},
             axis=1,
             inplace=True)

ohare.head()

,DATE,ohare_wspd,ohare_prcp,ohare_snfall,ohare_sndpth,ohare_atmp,ohare_Mtmp,ohare_mtmp
0,2015-01-01,14.54,0.00,0.0,0.0,20.0,32,14
1,2015-01-02,4.70,0.00,0.0,0.0,26.0,34,15
2,2015-01-03,5.59,0.57,0.4,0.0,31.0,34,29
3,2015-01-04,15.88,0.13,2.2,1.2,29.0,33,2
4,2015-01-05,10.29,0.15,1.8,2.0,2.0,6,-3

In [23]:
# lake michigan daily average temps
lake_mic = pd.read_csv('data/lake_michigan/jan012015_dec312018.csv')
print(lake_mic.shape)
lake_mic.head()

(1461, 2)

         DATE  lake_temp
0  2015-01-01       3.53
1  2015-01-02       3.50
2  2015-01-03       3.49
3  2015-01-04       3.36
4  2015-01-05       3.16

In [51]:
data = pd.concat([lake_mic, buoy.drop(columns='DATE'), ohare.drop(columns='DATE')], axis=1)
print(data.shape)
data.head()

(1461, 12)

,DATE,lake_temp,buoy_wdir,buoy_wspd,buoy_atmp,ohare_wspd,ohare_prcp,ohare_snfall,ohare_sndpth,ohare_atmp,ohare_Mtmp,ohare_mtmp
0,2015-01-01,3.53,238.333333,9.890476,-5.928571,14.54,0.00,0.0,0.0,20.0,32,14
1,2015-01-02,3.50,216.086957,6.230435,-2.204348,4.70,0.00,0.0,0.0,26.0,34,15
2,2015-01-03,3.49,181.916667,5.654167,0.395833,5.59,0.57,0.4,0.0,31.0,34,29
3,2015-01-04,3.36,313.750000,8.779167,-1.545833,15.88,0.13,2.2,1.2,29.0,33,2
4,2015-01-05,3.16,262.166667,9.537500,-16.145833,10.29,0.15,1.8,2.0,2.0,6,-3

In [52]:
# saving the data
data.to_csv('data/merged/jan012015_dec312018.csv', index=False)

In [53]:
merged = pd.read_csv('data/merged/jan012015_dec312018.csv')
print(merged.shape)
merged.head()

(1461, 12)

,DATE,lake_temp,buoy_wdir,buoy_wspd,buoy_atmp,ohare_wspd,ohare_prcp,ohare_snfall,ohare_sndpth,ohare_atmp,ohare_Mtmp,ohare_mtmp
0,2015-01-01,3.53,238.333333,9.890476,-5.928571,14.54,0.00,0.0,0.0,20.0,32,14
1,2015-01-02,3.50,216.086957,6.230435,-2.204348,4.70,0.00,0.0,0.0,26.0,34,15
2,2015-01-03,3.49,181.916667,5.654167,0.395833,5.59,0.57,0.4,0.0,31.0,34,29
3,2015-01-04,3.36,313.750000,8.779167,-1.545833,15.88,0.13,2.2,1.2,29.0,33,2
4,2015-01-05,3.16,262.166667,9.537500,-16.145833,10.29,0.15,1.8,2.0,2.0,6,-3

## Dates: Apr 01, 2013 - Dec 31, 2018

#### 2101 days